{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'Assets/css/bootstrap.min.css' %} ">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Acceuil</title>
  <style>
    body {
      background-color: rgb(178, 189, 219);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 20%;
    }

    .btn {
      margin-bottom: 10px;
    }

    .container-fluid {
      max-width: 60%;
      background-position: center;
    
      /*height: 80vh;*/
      height: 100%;
    }
    .content{
        background-image: url("{% static 'images/back1.jpg' %}");
        background-size: 100% auto;
        background-position: center;
        padding: 20px;    
        height: 87vh;
        display: flex;
        align-items: center;
        justify-content: center;
  
    }

    /* Ajoutez d'autres styles selon vos besoins */

  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="content">
      <div class="btn-group">
        <a href="{% url 'get_list' %}"> <button type="button" class="btn btn-primary btn-lg">Accéder aux chansons</button> </a>
        <button type="button" class="btn btn-secondary btn-lg" id="openModalBtn">S'authentifier</button>
      </div>
    </div>
    <style> 
      .container {
          text-align: center;
          margin-top: 20px;
      }
      
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
      }
      
      .modal-content {
          background-color: #a6d2e4;
          margin: 10% auto;
          padding: 40px;
          border: 1px solid #ddd;
          width: 40%;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      .close {
          float: right;
          cursor: pointer;
          font-size: 40px;
      }
      
      #email, #password, #firstname, #lastname, #username, #signupEmail, #signupPassword {
          width: 90%;
          padding: 5px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
      }
      
      button {
          padding: 10px 15px;
          margin: 10px 5px;
          cursor: pointer;
          border: none;
          border-radius: 3px;
      }
      
      #googleLoginBtn {
          padding:  1px, 1px;
          background-color: rgb(255, 255, 255);
          color: #fff;
      }
      
      #googleLoginBtn:hover {
          background-color: #d4dae9;
      }
      
      #showCreateAccountBtn {
          background-color: #007bff;
          color: #fff;
          border: none;
      }
      
      #showCreateAccountBtn:hover {
          background-color: #0056b3;
      }
      
      #showCreateAccountBtn, #closeModalBtn {
          cursor: pointer;
          padding: 10px;
          border-radius: 3px;
          font-weight: bold;
          font-size: 16px;
      }
      
      #showCreateAccountBtn {
          margin-top: 10px;
      }
      
      /* Media query pour une disposition adaptative sur les écrans plus petits */
      @media (max-width: 768px) {
          .modal-content {
              width: 80%;
          }
      }
      </style>
    <div id="myModal" class="modal">
      <div class="modal-content" >
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
          <span class="close" id="closeModalBtn">&times;</span>
          <h2>Connexion</h2>
          <form id="loginForm" method="POST" action="{% url 'acceuil' %}">
              {% csrf_token %}
              <label for="email">Email :</label> <br>
              <input type="text" id="username" name="username" required> <br>
              <label for="password">Mot de passe :</label> <br>
              <input type="password" id="password" name="password" required> <br>
              <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                  <button type="submit" id="loginBtn" class="btn btn-primary btn-lg d-block mx-auto mt-5"
                  >Se connecter</button> <br/> 
                    
                  <div style="display: flex; justify-content: center; align-items: center; flex-direction: row;">
                      <span style="font-size: 16px;">Pas de compte?  Vous en créerez un plus tard &#x1F604; </span>
                  </div>
              </div>
          </form>
      </div>
    </div>

    <!-- *******************FOOTER**********************************-->
    <footer class="gradient mt-1">
      <div class="row text-center" style="background-color: rgb(150, 143, 143);">
        <div class="col">
          <h5 style="text-decoration: underline 2px;">Contact</h5>
          Contacter nous
          <a href="mailto:pbps9266@gmail.com?subject=Demande d'information">par mail</a> <br>
          <p>Copyright &copy; 2023 DLBC Sénegal</p>
        </div>
      </div>
    
      <div class="row" style="height: 20px; background-color: rgb(12, 12, 12);"></div>
    </footer>
  </div>

  <script>
    const openModalBtn = document.getElementById("openModalBtn");
    const closeModalBtn = document.getElementById("closeModalBtn");
    const showCreateAccountBtn = document.getElementById("showCreateAccountBtn");
    const loginForm = document.getElementById("loginForm");
    const createAccountSection = document.getElementById("createAccountSection");

    openModalBtn.addEventListener("click", () => {
        // Ouvrir la fenêtre modale
        document.getElementById("myModal").style.display = "block";
    });

    closeModalBtn.addEventListener("click", () => {
        // Fermer la fenêtre modale
        document.getElementById("myModal").style.display = "none";
    });


    // Générez une variable JavaScript à partir des messages Django
    var djangoMessages = {{ django_messages|safe }} + " ";

    console.log(djangoMessages);

    document.addEventListener("DOMContentLoaded", function() {
      // Vérifiez si Django a envoyé des messages
      if (djangoMessages.length > 0) {
          // Affichez la partie cachée si des messages sont présents
          document.getElementById("myModal").style.display = "block";
      }
  
      // ... le reste de votre code JavaScript ...
    });
  
  </script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
